cwlVersion: v1.0
steps:
  read-potential-cases-fhir:
    run: read-potential-cases-fhir.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule1
  intraductal-breast-cancer-gene-p19---primary:
    run: intraductal-breast-cancer-gene-p19---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule2
      potentialCases:
        id: potentialCases
        source: read-potential-cases-fhir/output
  female-breast-cancer-gene-p19---primary:
    run: female-breast-cancer-gene-p19---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule3
      potentialCases:
        id: potentialCases
        source: intraductal-breast-cancer-gene-p19---primary/output
  breast-cancer-gene-p19-quadrant---primary:
    run: breast-cancer-gene-p19-quadrant---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule4
      potentialCases:
        id: potentialCases
        source: female-breast-cancer-gene-p19---primary/output
  breast-cancer-gene-p19-areola---primary:
    run: breast-cancer-gene-p19-areola---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule5
      potentialCases:
        id: potentialCases
        source: breast-cancer-gene-p19-quadrant---primary/output
  breast-cancer-gene-p19-carcinoma---primary:
    run: breast-cancer-gene-p19-carcinoma---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule6
      potentialCases:
        id: potentialCases
        source: breast-cancer-gene-p19-areola---primary/output
  breast-cancer-gene-p19-neoplasm---primary:
    run: breast-cancer-gene-p19-neoplasm---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule7
      potentialCases:
        id: potentialCases
        source: breast-cancer-gene-p19-carcinoma---primary/output
  breast-cancer-gene-p19-mpaget---primary:
    run: breast-cancer-gene-p19-mpaget---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule8
      potentialCases:
        id: potentialCases
        source: breast-cancer-gene-p19-neoplasm---primary/output
  other-breast-cancer-gene-p19---primary:
    run: other-breast-cancer-gene-p19---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule9
      potentialCases:
        id: potentialCases
        source: breast-cancer-gene-p19-mpaget---primary/output
  breast-cancer-gene-p19-nipple---primary:
    run: breast-cancer-gene-p19-nipple---primary.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule10
      potentialCases:
        id: potentialCases
        source: other-breast-cancer-gene-p19---primary/output
  output-cases:
    run: output-cases.cwl
    out:
    - output
    in:
      inputModule:
        id: inputModule
        source: inputModule11
      potentialCases:
        id: potentialCases
        source: breast-cancer-gene-p19-nipple---primary/output
class: Workflow
inputs:
  inputModule1:
    id: inputModule1
    doc: Js implementation unit
    type: File
  inputModule2:
    id: inputModule2
    doc: Python implementation unit
    type: File
  inputModule3:
    id: inputModule3
    doc: Python implementation unit
    type: File
  inputModule4:
    id: inputModule4
    doc: Python implementation unit
    type: File
  inputModule5:
    id: inputModule5
    doc: Python implementation unit
    type: File
  inputModule6:
    id: inputModule6
    doc: Python implementation unit
    type: File
  inputModule7:
    id: inputModule7
    doc: Python implementation unit
    type: File
  inputModule8:
    id: inputModule8
    doc: Python implementation unit
    type: File
  inputModule9:
    id: inputModule9
    doc: Python implementation unit
    type: File
  inputModule10:
    id: inputModule10
    doc: Python implementation unit
    type: File
  inputModule11:
    id: inputModule11
    doc: Python implementation unit
    type: File
outputs:
  cases:
    id: cases
    type: File
    outputSource: output-cases/output
    outputBinding:
      glob: '*.csv'
requirements:
  SubworkflowFeatureRequirement: {}
